# based on ubuntu 20.04
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive


RUN apt-get update && \
    apt-get install -y python3.9 python3.9-dev python3.9-distutils && \
    apt-get install -y usbutils libusb-1.0-0-dev && \
    ln -s /usr/bin/python3.9 /usr/bin/python &&\
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y wget && \
    wget https://bootstrap.pypa.io/get-pip.py && \
    python3.9 get-pip.py && \
    rm get-pip.py && \
    pip install --no-cache-dir pip -U && \
    pip config --user set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

    
RUN apt-get update && \
    apt-get install -y \
    mesa-common-dev \
    libgl1-mesa-glx\
    libglib2.0-0 \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxi-dev \
    libglu1-mesa-dev \
    libxcb-dri2-0-dev \
    libxcb-dri3-dev \
    libxcb-present-dev \
    libxcb-sync-dev \
    libx11-xcb-dev \
    libx11-xcb1 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-render0 \
    libxcb-shape0 \
    libxcb-xfixes0 \
    libxcb-xinerama0 \
    libxcb1 \
    libxrender1 \
    libfontconfig1 \
    libxkbcommon-x11-0 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libdbus-1-3  \
    libxcb-glx0-dev && \
    # Clean up APT when done.
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
    
ENV QT_QPA_PLATFORM=xcb

COPY requirements.txt /app/
COPY samna_installtion.py /app/

RUN pip install -r /app/requirements.txt &&\
    rm /app/requirements.txt &&\
    python /app/samna_installtion.py &&\
    rm /app/samna_installtion.py &&\
    mkdir /app/data &&\
    mkdir /app/workspace
